# coolweather

./: app-release.apk  dfa  gradle.properties
.svn/: wc.db
app/: build.gradle
app/src/androidTest/java/com/example/x552m/coolweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/x552m/coolweather/: BaseFrament.java  Frament1.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/example/x552m/coolweather/Fragment/: ChooseAreaFragmenr.java
app/src/main/java/com/example/x552m/coolweather/db/: City.java  County.java  Province.java
app/src/main/java/com/example/x552m/coolweather/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java  api.java
app/src/main/java/com/example/x552m/coolweather/service/: AutoUpdateService.java
app/src/main/java/com/example/x552m/coolweather/util/: HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  now.xml  suggestion.xml  title.xml
app/src/test/java/com/example/x552m/coolweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
